Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2018-04-10 21:40:11
LastUsageStatisticCall<|||>1<|||>2018-04-10 21:40:12
PlinkExecutable<|||>1<|||>C:\Program Files\PuTTY\plink.exe
LastSessions<|||>1<|||>tutorial.whitedog.tech
LastActiveSession<|||>1<|||>tutorial.whitedog.tech
SessionManager_WindowWidth<|||>3<|||>870
SessionManager_WindowHeight<|||>3<|||>523
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
Usermanager_WindowWidth<|||>3<|||>654
Usermanager_WindowHeight<|||>3<|||>523
ColWidths_UserManagerForm.listUsers<|||>1<|||>96,80
ColsVisible_UserManagerForm.listUsers<|||>1<|||>0,1
ColPositions_UserManagerForm.listUsers<|||>1<|||>0,1
ColSort_UserManagerForm.listUsers<|||>1<|||>0,0
SelectDBO_WindowWidth<|||>3<|||>314
SelectDBO_WindowHeight<|||>3<|||>449
FileDialogEncoding_MainForm<|||>3<|||>0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1194
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1194
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,1665
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\SqlBackups\all_databases.sql
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\SqlBackups\%db-%date.sql<{{{><}}}>C:\SQLBackups\%db-%date.sql<{{{><}}}>
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>192,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
querymemoheight<|||>3<|||>289
SingleQueries<|||>3<|||>0
MainWinLeft<|||>3<|||>1480
MainWinTop<|||>3<|||>803
MainWinWidth<|||>3<|||>1216
MainWinHeight<|||>3<|||>577
Servers\tutorial.whitedog.tech\SessionCreated<|||>1<|||>2018-04-11 23:40:44
Servers\tutorial.whitedog.tech\Host<|||>1<|||>127.0.0.1
Servers\tutorial.whitedog.tech\WindowsAuth<|||>3<|||>0
Servers\tutorial.whitedog.tech\User<|||>1<|||>root
Servers\tutorial.whitedog.tech\Password<|||>1<|||>0
Servers\tutorial.whitedog.tech\LoginPrompt<|||>3<|||>0
Servers\tutorial.whitedog.tech\Port<|||>1<|||>3306
Servers\tutorial.whitedog.tech\NetType<|||>3<|||>2
Servers\tutorial.whitedog.tech\Compressed<|||>3<|||>0
Servers\tutorial.whitedog.tech\LocalTimeZone<|||>3<|||>0
Servers\tutorial.whitedog.tech\QueryTimeout<|||>3<|||>0
Servers\tutorial.whitedog.tech\KeepAlive<|||>3<|||>0
Servers\tutorial.whitedog.tech\FullTableStatus<|||>3<|||>1
Servers\tutorial.whitedog.tech\Databases<|||>1<|||>
Servers\tutorial.whitedog.tech\Comment<|||>1<|||>
Servers\tutorial.whitedog.tech\StartupScriptFilename<|||>1<|||>
Servers\tutorial.whitedog.tech\TreeBackground<|||>3<|||>536870911
Servers\tutorial.whitedog.tech\SSHtunnelHost<|||>1<|||>tutorial.whitedog.tech
Servers\tutorial.whitedog.tech\SSHtunnelHostPort<|||>3<|||>22
Servers\tutorial.whitedog.tech\SSHtunnelUser<|||>1<|||>bryson
Servers\tutorial.whitedog.tech\SSHtunnelPassword<|||>1<|||>0
Servers\tutorial.whitedog.tech\SSHtunnelTimeout<|||>3<|||>4
Servers\tutorial.whitedog.tech\SSHtunnelPrivateKey<|||>1<|||>C:\Users\bryso\Desktop\whitedogtest.ppk
Servers\tutorial.whitedog.tech\SSHtunnelPort<|||>3<|||>3307
Servers\tutorial.whitedog.tech\SSL_Active<|||>3<|||>0
Servers\tutorial.whitedog.tech\SSL_Key<|||>1<|||>
Servers\tutorial.whitedog.tech\SSL_Cert<|||>1<|||>
Servers\tutorial.whitedog.tech\SSL_CA<|||>1<|||>
Servers\tutorial.whitedog.tech\SSL_Cipher<|||>1<|||>
Servers\tutorial.whitedog.tech\ServerVersionFull<|||>1<|||>5.7.21-0ubuntu0.16.04.1 - (Ubuntu)
Servers\tutorial.whitedog.tech\ConnectCount<|||>3<|||>1
Servers\tutorial.whitedog.tech\ServerVersion<|||>3<|||>50721
Servers\tutorial.whitedog.tech\LastConnect<|||>1<|||>2018-04-11 23:45:04
Servers\tutorial.whitedog.tech\lastUsedDB<|||>1<|||>
