user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include mime.types;
	include /etc/nginx/sites-enabled/*;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	# Fix nginx sending its version number in error pages and Server header
	server_tokens off;
	
	# No iframes
	add_header X-Frame-Options SAMEORIGIN;
	
	# We'll supply correct content types, don't let browsers guess
	add_header X-Content-Type-Options nosniff;
	
	# default server configuration for non-found domains
	server {
        listen 80;
        listen [::]:80 ipv6only=on;
        server_name localhost;
        location / {
            root html;
            index index.html index.htm;
        }
 
        error_page 500 502 503 504 /50x.html;
 
        location = /50x.html {
            root html;
        }
    }
}